VITE_SUPABASE_PROJECT_ID="hiodppambsqewyladrfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpb2RwcGFtYnNxZXd5bGFkcmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDQ4ODcsImV4cCI6MjA3MzkyMDg4N30.zD794jIh2LBScieiOXJYjjPiuBms60swcswRDnRHKGU"
VITE_SUPABASE_URL="https://hiodppambsqewyladrfs.supabase.co"
